# kubeless

./: #server.go#  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gopkg.toml  LICENSE  Makefile  OWNERS  README.md  cronjob.jsonnet  detect.go  glide.yaml  go.mod  go.sum  http.jsonnet  kafka-zookeeper-openshift.jsonnet  kafka-zookeeper.jsonnet  key-secret.yaml  kinesis.jsonnet  kubeless-config.yaml  kubeless-non-rbac.jsonnet  kubeless-openshift.jsonnet  kubeless-rbac-novols.jsonnet  kubeless-rbac.jsonnet  kubeless-v0.2.1.yaml  kubeless-v0.2.3.yaml  kubeless.jsonnet  main.go  minio2  minio2.patch  nats.jsonnet  refactor.patch  registry-daemonset.yaml  registry-rc.yaml  registry.yaml  server.go  upload.go_  uploader.go
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  gcloud.json.enc  issue_template.md
Godeps/: Godeps.json
chart/: README.md
cmd/: call.go  config.go  create.go  delete.go  function.go  install.go  list.go  logs.go  publish.go  resource.go  root.go  topic.go  topicCreate.go  topicDelete.go  topicList.go  version.go
config/: config.go  config_test.go
docker/runtime/csharpx/Kubeless.CSharpX/: Context.cs  Event.cs  Extensions.cs  Globals.cs  Kubeless.CSharpX.csproj  Program.cs  Startup.cs
docker/runtime/csharpx/Kubeless.CSharpX/Controllers/: RuntimeController.cs
docker/runtime/csharpx/Kubeless.CSharpX/Properties/PublishProfiles/: FolderProfile.pubxml
docker/runtime/dotnetcore-2.0/src/Kubeless.Core/: Kubeless.Core.csproj
docker/runtime/dotnetcore-2.0/src/Kubeless.Core.Tests/: InvocationTests.cs  Kubeless.Core.Tests.csproj
docker/runtime/dotnetcore-2.0/src/Kubeless.Core.Tests/Functions/: dependency-json.cs  dependency-kubeless.cs  dependency-yaml.cs  dependency-yaml.csproj  helloget.cs  hellowithdata.cs  nodependency.cs  timeout.cs  timeout.csproj
docker/runtime/dotnetcore-2.0/src/Kubeless.Core.Tests/Utils/: EnvironmentManager.cs  FunctionCreator.cs  WebManager.cs
docker/runtime/dotnetcore-2.0/src/Kubeless.Core/Compilers/: DefaultCompiler.cs  DefaultParser.cs
docker/runtime/dotnetcore-2.0/src/Kubeless.Core/Exceptions/: CompilationException.cs
docker/runtime/dotnetcore-2.0/src/Kubeless.Core/Extensions/: FilterExtensions.cs
docker/runtime/dotnetcore-2.0/src/Kubeless.Core/Handlers/: DefaultParameterHandler.cs
docker/runtime/dotnetcore-2.0/src/Kubeless.Core/Interfaces/: ICompiler.cs  IFileContent.cs  IFunction.cs  IFunctionSettings.cs  IInvoker.cs  IParameterHandler.cs  IParser.cs  IReferencesManager.cs
docker/runtime/dotnetcore-2.0/src/Kubeless.Core/Invokers/: CompiledFunctionInvoker.cs  CustomReferencesManager.cs  DefaultInvoker.cs  ScriptedFunctionInvoker.cs  SingletonInvoker.cs  TimeoutInvoker.cs
docker/runtime/dotnetcore-2.0/src/Kubeless.Core/Models/: BinaryContent.cs  DefaultCompiler.cs  DefaultInvoker.cs  DefaultParser.cs  DefaultReferenceManager.cs  DefaultReferencesManager.cs  Function.cs  FunctionSettings.cs  KubelessReferencesManager.cs  NativeReferencesManager.cs  NugetReferencesManager.cs  SharedReferencesManager.cs  StoreReferencesManager.cs  StringContent.cs
docker/runtime/dotnetcore-2.0/src/Kubeless.Core/References/: KubelessReferencesManager.cs  SharedReferencesManager.cs  StoreReferencesManager.cs  WithDependencyReferencesManager.cs  WithoutDependencyReferencesManager.cs
docker/runtime/dotnetcore-2.0/src/Kubeless.Core/Utils/: IEnumerableExtensions.cs
docker/runtime/dotnetcore-2.0/src/Kubeless.Functions/: Kubeless.Functions.csproj
docker/runtime/dotnetcore-2.0/src/Kubeless.Functions/Models/: Context.cs  Event.cs  Extensions.cs
docker/runtime/dotnetcore-2.0/src/Kubeless.Functions/Properties/PublishProfiles/: FolderProfile.pubxml
docker/runtime/dotnetcore-2.0/src/Kubeless.Tests/: CompilationTests.cs  InvocationTests.cs  Kubeless.Core.Tests.csproj  Kubeless.Tests.csproj
docker/runtime/dotnetcore-2.0/src/Kubeless.Tests/Functions/: dependency-json.cs  dependency-json.csproj  dependency-yaml.cs
docker/runtime/dotnetcore-2.0/src/Kubeless.Tests/Utils/: DependencyRestorer.cs  Environment.cs  EnvironmentManager.cs  FunctionCreator.cs
docker/runtime/java/: Dockerfile  Dockerfile.init  Makefile  pom.xml
docker/runtime/java/function/: pom.xml
docker/runtime/java/function/src/main/java/io/kubeless/: Example.java
docker/runtime/java/handler/: pom.xml
docker/runtime/java/handler/src/main/java/io/kubeless/: Handler.java
docker/runtime/java/params/: pom.xml
docker/runtime/java/params/src/main/java/io/kubeless/: Context.java  Event.java
docker/runtime/jvm/runtime/: .gitignore  build.gradle
docker/runtime/jvm/runtime/src/main/java/io/kubeless/: Handler.java
docs/: GKE-deployment.md  README.md  advanced-function-deployment.md  architecture.md  autoscaling.md  build-pipeline.md  building-functions.md  cronjob-triggers.md  debug-functions.md  debug-funtions.md  debugging.md  dev-guide.md  function-controller-configuration.md  http-triggers.cmd  http-triggers.md  implementing-new-runtime.md  implementing-new-trigger.md  ingress.md  kubeless-functions.md  kubeless-on-AKS.md  kubeless-on-azure-container-services.md  kubeless-swagger.json  monitoring.md  pubsub-functions.md  quick-start.md  release-flow.md  routing.md  runtimes.md  streaming-functions.md  triggers.md  troubleshooting.md  use-existing-kafka.md
examples/: .gitignore  Makefile  README.md  function.yaml  hello.py  helloget.py
examples/dotnetcore/: dependency-yaml.cs  dependency-yaml.csproj  fibonacci.cs  helloget.cs  helloget.csproj  hellowithdata.cs  mycode.cs
examples/java/: HelloGet.java  HelloWithData.java  HelloWithDeps.java  pom.xml
examples/jvm/java/: Readme.md  build.gradle
examples/jvm/java/src/main/java/io/ino/: Handler.java
hack/: boilerplate.go.txt  update-codegen.sh
kubeless/: png
manifests/: README.md  kubeless.jsonnet
script/: .build  .validate  binary  binary-cli  binary-controller  binary-cross  binary-kafka-consumer  cluster-up-dind.sh  cluster-up-minikube.sh  create_release.sh  enable-gcloud.sh  find_digest.sh  integration-test-functions  integration-test-rbac  integration-tests  libtest.bash  (+18 more)
(+587 files in other folders)
