FROM golang:1.10

# Install dep
RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
RUN go get golang.org/x/net/context
RUN mkdir -p /go/pkg/dep

# Prepare function environment
RUN ln -s /kubeless $GOPATH/src/kubeless 

# Install controller
RUN mkdir -p $GOPATH/src/github.com/kubeless/kubeless/pkg/functions
ADD pkg/functions/* $GOPATH/src/github.com/kubeless/kubeless/pkg/functions
ADD pkg/function-proxy $GOPATH/src/github.com/kubeless/kubeless/pkg/function-proxy
WORKDIR $GOPATH/src/github.com/kubeless/kubeless/pkg/function-proxy
RUN dep ensure
RUN mkdir -p $GOPATH/src/controller
ADD docker/runtime/golang/Gopkg.toml $GOPATH/src/controller/
WORKDIR $GOPATH/src/controller/
ADD docker/runtime/golang/kubeless.tpl.go $GOPATH/src/controller/
RUN dep ensure
RUN chmod -R a+w $GOPATH
RUN chmod -R a+w /go/pkg/dep

USER 1000
