buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'jvm-test',
                   'Implementation-Version': version
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'de.inoio.kubeless', name: 'jvm-runtime', version: '0.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}